#include "imports/stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    int op = in_msg_body~load_unit(32);
    var (counter) = load_data();

    if (op == 1) {
        save_data(counter + 1);
    }
}

;; Read function for counter
(int) load_data() inline {
    var ds = get_data().begin_parse();
    return (ds~load_unit(64));
}

;; Write function for counter
() save_data() impure inline {
    set_data(begin_cell())
        .store_unit(counter, 64)
        .end_cell();
}